# allinone

WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Models/: FileModel.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Home/: Files.cshtml  HtmlPage1.html  Index.cshtml  MyCarousel.cshtml  UploadFile - Copy.cshtml  UploadFile.cshtml  UploadFile_20181202.cshtml  htmlpage.html
WebApplication1/WebApplication1/Views/Home - 複製/: Files.cshtml  HtmlPage1.html  Index.cshtml  UploadFile.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/wwwroot/css/: site.css
WebApplication1/WebApplication1/wwwroot/js/: prepare.js  site.js
